body {width:100%;
height:100%;
margin: 0;
padding:0;
    display:flex;
	background-color:#000000;}
.TickerNews {
  margin-bottom:-100px;
padding-top: 0;
background-size: 100%;

    width:100%;
    margin:auto;
    max-width:100%;
    overflow:hidden;
	font-size: 30px;
}

.ti_wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  
}

.ti_slide {
  width: 30000px;
  position: relative;
  left: 0;
  top: 0;
}

.ti_content {
  width: 8000px;
  position: relative;
  float: left;
}

.ti_news { float: left; }

.ti_news a {
color:#00CDCD !important;
  display: block;
  margin-right:10px;
  color: white;
  text-decoration: none;
display: inline-block;
    overflow: hidden;
    white-space: nowrap;
	
}

h5{color:#eee;
font-size:30px !important;
margin-bottom:-7px;
margin-top:-15px;

    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}

p{color:red;
font-size:20px !important;
margin-bottom:-5px;
margin-top:-15px;

    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}


.container {
    display: block;
    
    margin: 0 auto;
    max-width: 100%;
    position: relative;
}

div span
		{
			width: 100%;
			left: 5px;
			top: 0px;
			overflow: hidden;
			position: relative;
			line-height: 10px;
			font-size-adjust: none;
		
		}
		.green{
			color: #00FF00 !important;
		}
		.red{
		 color: red !important;
		}
		div
		{
			font-size: 30px;
			list-style-type: none;
			margin:0;
			padding: 0;
			position: relative;
			
		}
		div span a
		{
		
			margin: 0;
			font-weight: bold;
			color: #ECECEC;
			padding: 0 5px 0 10px;
		}
		b
		{
			color:#eee;
		}
		
		a{colour:#eee;}
		.up_green
		{
			padding-right:10px;
			
			
			
			
		}
		.down_red
		{
			padding-right:10px;
			
			
			
		}
		
		@media screen and (orientation: portrait) {
  img.up_green { max-width: 8px; }
}

@media screen and (orientation: landscape) {
  img.up_green { max-height: 13px; }
}

@media screen and (orientation: portrait) {
  img.down_red { max-width: 8px; }
}

@media screen and (orientation: landscape) {
  img.down_red { max-height: 13px; }
}
